<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/utils.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">H o m e</a></li>
                <li><a href="#">Portfolio ▼</a>
                <ul class="dropdown">
                    <li><a href="logo.html">LOGO</a></li>
                    <li><a href="thumbnails.html">thumbnails</a></li>
                </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <hr class="line">

    <div class="hire">
        <h1>
            HIRE ME
        </h1>
    </div>

    <div class="mail">
        <h1>basitnazeer15@gmail.com</h1>
    </div>
    <hr class="line">


    <footer class="copyright">
        <p>
            Copyright &copy; - Portfolio @Basit Nazeer - 2024
        </p>
    </footer>
    </body>
    </html>